spring.application.name=transaction-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update