type: api_product
version: v4.4.0
data:
  id: 13cd4331-f5ae-4705-9ed5-51a581de446c
  name: vbank
  context: /vbank
  version: v1
  provider: admin
  hasThumbnail: false
  state: PUBLISHED
  enableSchemaValidation: false
  isDefaultVersion: true
  isRevision: false
  revisionId: 0
  responseCachingEnabled: false
  cacheTimeout: 300
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  accessControl: NONE
  accessControlRoles: []
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  subscriptionAvailability: ALL_TENANTS
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  createdTime: "1753786850082"
  lastUpdatedTime: 2025-07-30 12:47:34.199
  lastUpdatedTimestamp: "1753868854199"
  gatewayVendor: wso2
  apis:
   -
    name: TransactionsAPI
    apiId: 5866ccbb-df95-441b-b99c-2d302e90ac02
    version: v1
    operations:
     -
      id: ""
      target: /transfer/initiation
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
     -
      id: ""
      target: /transfer/execution
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: DashboardAPI
    apiId: 06ed6723-7e73-4f8b-b475-be78d3fd6c40
    version: v1
    operations:
     -
      id: ""
      target: "/dashboard/{userId}"
      verb: GET
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: Register
    apiId: f54ae483-3cf2-4ac4-a141-fbf43e30d27e
    version: v1
    operations:
     -
      id: ""
      target: /register
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
   -
    name: Login
    apiId: 19ccdb92-5cd5-425b-8c9c-6bef76dbfe6d
    version: v1
    operations:
     -
      id: ""
      target: /login
      verb: POST
      authType: Application & Application User
      throttlingPolicy: Unlimited
      scopes: []
      usedProductIds: []
      operationPolicies:
        request: []
        response: []
        fault: []
  scopes: []
  categories: []
  audiences:
   - all
  egress: false
